#############################################################################
  _____  ______ _____ _____     ____  _    _ _____ __________________ _____  
 |  __ \|  ____|_   _|  __ \   / __ \| |  | |_   _|___  /___  /  ____|  __ \ 
 | |__) | |__    | | | |  | | | |  | | |  | | | |    / /   / /| |__  | |__) |
 |  _  /|  __|   | | | |  | | | |  | | |  | | | |   / /   / / |  __| |  _  / 
 | | \ \| |     _| |_| |__| | | |__| | |__| |_| |_ / /__ / /__| |____| | \ \ 
 |_|  \_\_|    |_____|_____/   \___\_\\____/|_____/_____/_____|______|_|  \_\
                                                                             
#############################################################################


Welcome to the Beaglebone Black host for the RFID Quiz System.
All connections are not monitored and please go ahead and hack away!!!
Disconnect immediately if you are not authorized to do so during an event.


* * * * * * * * * * * * * W A R N I N G * * * * * * * * * * * * *

This computer system is the property of National University of Singapore.  It is for authorized use only.  By using this system, all users acknowledge notice of, and agree to comply with, the University’s Acceptable Use of Information Technology Resources Policy (“AUP”).

Users have no personal privacy rights in any materials they place, view, access, or transmit on this system.Unauthorized or improper use of this system may result in administrative disciplinary action, civil charges/criminal penalties, and/or other sanctions as set forth in the University’s AUP.  By continuing to use this system you indicate your awareness of and consent to these terms and conditions of use.


#############################################################

     # ###### #      #      #   # #    #   ##   #   #   ##   
     # #      #      #       # #  #   #   #  #   # #   #  #  
     # #####  #      #        #   ####   #    #   #   #    # 
     # #      #      #        #   #  #   ######   #   ###### 
#    # #      #      #        #   #   #  #    #   #   #    # 
 ####  ###### ###### ######   #   #    # #    #   #   #    # 
                                                                              

